@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap');
body{
    overflow-x: hidden;
    background: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95bd34713.png");
    width: 100vw;
    background-size: 100vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
#sign img{
    margin-top: 10%;
}
img .vert-move {
    -webkit-animation: mover 5s infinite  alternate;
    animation: mover 5s infinite  alternate;
  }
  img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
  }
  @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
  }
  @keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
  }

.wrapper{
    color: #1f0801;
    padding: 30px 40px;
    margin-top: 10%; 
    font-family: 'Comfortaa', sans-serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    margin-bottom: 5%;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 60px;
    position: relative;
    margin-top: 20px;
    
}
.wrapper .btn:hover{
    background-color: #6DC1E6;
    color: white;
    font-weight: 800;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 5px;
    font-size: 20px;
    color: #1f0801;
    padding: 20px 40px 20px 20px;
    border-color: #1f0801;
}
.input-box input::placeholder{
    color: #1f0801;

}
.input-box input:focus,
.input-box input:valid{
border-color: #e294bc;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 15px 5px 15px;
}
.remember-forgot label input{
accent-color: #1f0801;
margin-right: 3px;
}
.remember-forgot a {
    color: #1f0801;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: none;
    color: #1f0801;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #e294bc;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    color: #1f0801;
    font-weight: 700;
}
.wrapper .register-link{
    font-size: 16px;
    text-align: center;
    margin: 20px 0 15px;

}
.register-link p a{
    color: #1f0801;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: none;
    color: #1f0801;
}
form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    
}
.user_details .input_pox input{
    width: 100%;
    height: 80%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 5px;
    font-size: 16px;
    color: #1f0801;
    padding-left: 10px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    border-color: #1f0801;
}
.user_details .input_pox input::placeholder{
color: #1f0801;
}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #e294bc;
}

form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 30px 0;
    padding-left: 30px;
    padding-right: 30px;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #1f0801;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #e294bc;
    border-radius: 50px;
}
form .button input:hover{
    background-color: #6DC1E6;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: white;
    font-weight: 800;
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .container form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}
@media (max-width: 800px){
    .login1{
        display: none;
    }
    .login2{
        float: none;
        width: auto!important;
    }
}

.asteriskField
{
    color: red !important;
}