{% extends "base.html" %}
{% load crispy_forms_filters %}
{% load static %}
{% block extrahead %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">

{% endblock extrahead %}

{% block content %}
<div class="row login justify-content-center">
        
        
    <div class="col-6 login2">
        <div class="wrapper">
            <form action="{% url 'account_login' %}" method="POST">
                    {% csrf_token %}
                <h1 class="mt-4">Welcome Back!</h1>
                <h3 class="text-center mt-4">Login in to your account</h3>
                 {{form|crispy}}
                <button type="submit" class="btn">Login</button>   
                 <div class="register-link">
                    <p>Don't have an account?<a href="#"> Register</a></p>
                </div>  
                
                
                
            </form>
        </div>
    </div>
</div>

{% endblock content %}
