{% extends "base.html" %}

{% block content %}
    <div class="container text-center mt-5">
        <div class="alert alert-danger">
        
            <p> ⚠️ Oops! Something went wrong while processing your payment.</p>
            {% if error %}
                <p><strong>Error:</strong> {{ error }}</p>
            {% endif %}
        </div>
        
        <a href="{% url 'buy_connects' %}" class="btn btn-primary">Try Again</a>
        <a href="{% url 'home' %}" class="btn btn-secondary">Return to Home</a>
    </div>
{% endblock %}
