{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  rel="stylesheet">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
      <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css">
    <!-- custom css file link  -->
    <link rel="icon" href="{% static 'images/favicon.ico' %} ">
    {% block title %}
        <title>EcommerceMap</title>
    {% endblock title %}


    {% block extrahead %}
    {% endblock extrahead %}


</head>

<body>

{#    {% include 'partials/messages.html' %}#}
    <!-- body content -->
    {% block content %}
    {% endblock content %}
      <!-- end body content -->

{#    {% include 'partials/_footer.html' %}#}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
      <!-- Load Map Components from CDN-->
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
  
  <!-- Leaflet-Hash JS -->
  <script src="https://unpkg.com/leaflet-hash/dist/leaflet-hash.min.js"></script>



    {% block  extrascript %}
    {% endblock extrascript %}

</body>
</html>