{% extends "base.html" %}
{% block content %}
    <div id="map" style="height: 600px; width: 100%;"></div>
{% endblock content %}

{% block extrascript %}
    <script>
        // Initialize the map
        const map = L.map('map').setView([-27.4698, 153.0251], 8); 
        L.hash(map); 

        // Add Geocoder
        L.Control.geocoder().addTo(map);

        // Base map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);


        const markers = L.markerClusterGroup();

        // Fetch and add dynamic layers from the backend
        fetch('/layers/')
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    console.error("No layers found in the response.");
                    return;
                }
                
                data.forEach(layer => {
                    const { extent_min_x, extent_min_y } = layer.server;
                        
                    if (extent_min_x && extent_min_y) {
                        const marker = L.marker([extent_min_y, extent_min_x]).bindPopup(`Layer: ${layer.name}`);
                        markers.addLayer(marker);
                    }
                });
                
                

                // Add markers to the map
                map.addLayer(markers);
            })
            .catch(err => console.error('Error fetching layers:', err));

        // Show information in a tooltip on map click
        map.on('click', function (e) {
            const lat = e.latlng.lat;
            const lng = e.latlng.lng;

            // Call the info API
            fetch(`/info/?lat=${lat}&lng=${lng}`)
                .then(response => response.json())
                .then(data => {
                    let tooltipContent;

                    if (data.name) {
                        tooltipContent = `
                            <b>Layer Name:</b> ${data.name}<br>
                            <b>Type:</b> ${data.type}<br>
                            <b>Latitude:</b> ${lat.toFixed(5)}<br>
                            <b>Longitude:</b> ${lng.toFixed(5)}<br>
                            <b>Distance:</b> ${data.distance} meters<br>
                            <button id="download-dxf-tooltip" class="btn btn-primary">Download DXF</button>
                        `;
                    } else {
                        tooltipContent = data.info || "No nearby layers found.";
                    }

                    // Add tooltip to the map
                    const tooltip = L.popup()
                        .setLatLng(e.latlng)
                        .setContent(tooltipContent)
                        .openOn(map);
                    
                    if (data.name) {
                        document.getElementById("download-dxf-tooltip").addEventListener("click", function () {
                   
                            const downloadUrl = `/export-dxf/?lat=${lat}&lng=${lng}&zoom=${map.getZoom()}&minLat=${map.getBounds().getSouth()}&minLng=${map.getBounds().getWest()}&maxLat=${map.getBounds().getNorth()}&maxLng=${map.getBounds().getEast()}`;

               
                            fetch(downloadUrl)
                                .then(response => {
                                    if (!response.ok) throw new Error('Failed to generate DXF.');
                                    return response.blob();
                                })
                                .then(blob => {
                                    const url = URL.createObjectURL(blob);
                                    const a = document.createElement('a');
                                    a.href = url;
                                    a.download = `map_${lat.toFixed(5)}_${lng.toFixed(5)}.dxf`;
                                    a.click();
                                    URL.revokeObjectURL(url);
                                })
                                .catch(err => console.error('Error downloading DXF:', err));
                        });
                    }
                })
                .catch(err => console.error('Error fetching layer info:', err));
        });
    </script>
{% endblock extrascript %}
