{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
  #map {
    height: 600px;
    width: 100%;
    position: relative;
    z-index: 1;
  }
  #sidebar {
    position: absolute;
    top: 60px; 
    left: 0;
    width: 280px;
    max-height: calc(100% - 80px);
    background: #222;
    color: #ccc;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    transform: translateX(-100%); /* hidden by default */
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
    z-index: 1000;
  }
  #sidebar.active {
    transform: translateX(0); /* show sidebar */
  }
  #sidebar h4 {
    margin-top: 0;
    color: #fff;
  }
  #sidebar .btn-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    float: right;
    cursor: pointer;
  }
  .leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: #222 !important;
    color: #fff !important;
  }
</style>

<div id="sidebar">
  <button class="btn-close" id="closeSidebar">&times;</button>
  <h4>Nearby Layers</h4>
  <form id="nearbyLayerForm">
    <div id="layerListContainer"></div>
    <p id="connectsInfo" style="font-size: 0.9rem; color: #aaa;"></p>
    <button type="submit" class="btn btn-sm btn-primary mt-3">
      Download Selected
    </button>
  </form>
</div>

<div id="map"></div>
{% endblock content %}

{% block extrascript %}
<!-- If you want to use leaflet.markercluster -->
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css"
/>
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"
/>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const map = L.map("map").setView([-27.4698, 153.0251], 10);
     L.hash(map);
      L.Control.geocoder().addTo(map);
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  // For clustering many point markers:
  const markers = L.markerClusterGroup();
  map.addLayer(markers);

  // Simple fetch utility
  async function fetchData(url) {
    try {
      const res = await fetch(url);
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      return await res.json();
    } catch (err) {
      console.error("Fetch error:", err);
      return null;
    }
  }
    
  async function loadMarkers() {
    const data = await fetchData("/map-layers/");
    if (!data) return;
    markers.clearLayers();

    data.forEach(l => {
      const marker = L.marker([l.lat, l.lng]);
      // We add a "Nearby Layers" button in the popup
      marker.bindPopup(`
        <b>${l.name}</b> [${l.type}]<br/>
        <button class="btn btn-sm btn-primary" id="openNearbyBtn"
          data-lat="${l.lat}" data-lng="${l.lng}">
          Nearby Layers
        </button>
      `);
  
      marker.on("popupopen", () => {
        setTimeout(() => {
          const openBtn = document.getElementById("openNearbyBtn");
          if (openBtn) {
            openBtn.addEventListener("click", () => {
              showSidebar(openBtn.dataset.lat, openBtn.dataset.lng);
            });
          }
        }, 100);
      });
      markers.addLayer(marker);
    });
  }
  loadMarkers();

  // 2) The sidebar logic
  const sidebar = document.getElementById("sidebar");
  const closeSidebarBtn = document.getElementById("closeSidebar");
  const layerListContainer = document.getElementById("layerListContainer");
  const connectsInfo = document.getElementById("connectsInfo");
  let clickedLat = null;
  let clickedLng = null;


  closeSidebarBtn.addEventListener("click", () => {
    sidebar.classList.remove("active");
  });


  async function showSidebar(lat, lng) {
     clickedLat = parseFloat(lat);  
     clickedLng = parseFloat(lng);  
    sidebar.classList.add("active");
    layerListContainer.innerHTML = "<em>Loading nearby layers...</em>";
    connectsInfo.textContent = "";

    // e.g. 500 meter search radius
    const dist = 500;
    const data = await fetchData(`/nearby-layers/?lat=${lat}&lng=${lng}&dist=${dist}`);
    if (!data || !Array.isArray(data) || data.length === 0) {
      layerListContainer.innerHTML = "<em>No layers found within range.</em>";
      return;
    }
      // Render checkboxes
    let html = "";
    data.forEach(d => {
      html += `
        <div>
          <input type="checkbox" name="layer_ids" value="${d.id}" checked />
          <label>${d.name} [${d.type}] ~ ${d.distance_m}m away</label>
        </div>
      `;
    });
    layerListContainer.innerHTML = html;

    // Listen for changes, update "connects" count
    updateConnectsInfo();
    layerListContainer.addEventListener("change", updateConnectsInfo);
  }

  function updateConnectsInfo() {
    const checked = layerListContainer.querySelectorAll('input[name="layer_ids"]:checked');
    connectsInfo.textContent = checked.length > 0
      ? `Will cost ${checked.length} connects.`
      : "No layers selected.";
  }


  document.getElementById("nearbyLayerForm").addEventListener("submit", async function(e) {
    e.preventDefault();
    const checks = layerListContainer.querySelectorAll('input[name="layer_ids"]:checked');
    if (checks.length === 0) {
      alert("Select at least one layer");
      return;
    }
    const formData = new FormData();
    checks.forEach(c => formData.append("layer_ids[]", c.value));
    formData.append("lat", clickedLat);
    formData.append("lng", clickedLng);
    formData.append("zoom", map.getZoom());

    try {
      const resp = await fetch("/export-dxf-multi/", {
        method: "POST",
        body: formData
      });
      if (!resp.ok) {
        const err = await resp.json();
        alert(err.error || "Download error");
        return;
      }

      const blob = await resp.blob();
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "nearby_layers.dxf";
      a.click();
      URL.revokeObjectURL(url);

   
      sidebar.classList.remove("active");
    } catch (err) {
      console.error("DXF Export error:", err);
      alert("An error occurred during the download.");
    }
  });
});
</script>
{% endblock extrascript %}