<!-- mapapp/templates/mapapp/map.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}GIS Map{% endblock %}

{% block extra_head %}


<!-- Esri-Leaflet JavaScript -->

<!-- Custom CSS (Optional) -->
{#<link rel="stylesheet" href="{% static 'mapapp/css/map.css' %}">#}
{% endblock %}

{% block content %}
<div id="map" style="height: 800px;"></div>


{% endblock %}


{% block extrascript %}
{#    <script>#}
{#    document.addEventListener("DOMContentLoaded", function () {#}
{#      console.log("Script has started executing.");#}
{##}
{#      console.log("Initializing map and fetching GIS Data...");#}
{##}
{#      // Initialize the Leaflet map centered on Australia#}
{#      var map = L.map("map").setView([-25.2744, 133.7751], 5);#}
{#      console.log("Map initialized:", map);#}
{##}
{#      // Add OpenStreetMap Basemap#}
{#      var osmLayer = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {#}
{#        maxZoom: 19,#}
{#        attribution: '© OpenStreetMap contributors',#}
{#      }).addTo(map);#}
{#      console.log("OSM Layer added to map.");#}
{##}
{#      // Initialize Leaflet-Hash#}
{#      var hash = new L.Hash(map);#}
{#      console.log("Leaflet-Hash initialized:", hash);#}
{##}
{#      // Initialize baseMaps and overlayMaps for layer control#}
{#      var baseMaps = {#}
{#        "OpenStreetMap": osmLayer,#}
{#      };#}
{#      var overlayMaps = {};#}
{##}
{#      // Call loadGISData after defining it#}
{#      loadGISData();#}
{##}
{#      // Function to fetch JSON data#}
{#      async function fetchData(url) {#}
{#        console.log(`Fetching data from URL: ${url}`);#}
{#        try {#}
{#          const response = await fetch(url);#}
{#          if (!response.ok) {#}
{#            throw new Error(`HTTP error! status: ${response.status}`);#}
{#          }#}
{#          const data = await response.json();#}
{#          console.log(`Data fetched from ${url}:`, data);#}
{#          return data;#}
{#        } catch (error) {#}
{#          console.error(`Error fetching data from ${url}:`, error);#}
{#          throw error; // Re-throw to be caught in loadGISData#}
{#        }#}
{#      }#}
{##}
{#      // Load Servers and Layers#}
{#      async function loadGISData() {#}
{#        try {#}
{#          console.log('loadGISData function called');#}
{#          #}
{#          // Fetch serverList.json#}
{#          const serversData = await fetchData("/api/v1/servers/");#}
{#          console.log("Fetched servers data:", serversData);#}
{##}
{#          // Fetch layerlist.json#}
{#          const layersData = await fetchData("/api/v1/layers/");#}
{#          console.log("Fetched layers data:", layersData);#}
{##}
{#          // Iterate through each server#}
{#          serversData.forEach((server) => {#}
{#            console.log(`Processing server: ${server.name} (ID: ${server.id})`);#}
{#            #}
{#            // Define the bounding box using the extent#}
{#            var extent = [#}
{#              [server.extent_min_y, server.extent_min_x],#}
{#              [server.extent_max_y, server.extent_max_x],#}
{#            ];#}
{#            console.log(`Defined extent for server ${server.id}:`, extent);#}
{##}
{#            // Filter layers for this server#}
{#            var serverLayers = layersData.filter(#}
{#              (layer) => layer.server === server.id#}
{#            );#}
{#            console.log(`Found ${serverLayers.length} layers for server ${server.id}`);#}
{##}
{#            serverLayers.forEach((layer) => {#}
{#              console.log(`Processing layer: ${layer.name} (ID: ${layer.layer_id})`);#}
{#              #}
{#              // Construct the full URL for the layer#}
{#              var layerUrl = `${server.url}${layer.number}`;#}
{#              console.log(`Layer URL: ${layerUrl}`);#}
{##}
{#              // Define layer style based on type#}
{#              var layerStyle = {};#}
{#              switch (layer.type) {#}
{#                case "polygon":#}
{#                  layerStyle = { color: "blue", weight: 2, fillOpacity: 0.3 };#}
{#                  break;#}
{#                case "line":#}
{#                  layerStyle = { color: "green", weight: 2 };#}
{#                  break;#}
{#                case "point":#}
{#                  // Points are handled differently#}
{#                  break;#}
{#                default:#}
{#                  layerStyle = { color: "gray", weight: 2 };#}
{#              }#}
{#              console.log(`Layer style for ${layer.name}:`, layerStyle);#}
{##}
{#              // Create Esri Feature Layer#}
{#              var esriLayer = L.esri.featureLayer({#}
{#                url: layerUrl,#}
{#                style: layerStyle,#}
{#                pointToLayer: function (geojson, latlng) {#}
{#                  return L.circleMarker(latlng, {#}
{#                    radius: 6,#}
{#                    fillColor: "#ff7800",#}
{#                    color: "#000",#}
{#                    weight: 1,#}
{#                    opacity: 1,#}
{#                    fillOpacity: 0.8,#}
{#                  });#}
{#                },#}
{#              });#}
{#              console.log(`Esri Feature Layer created for ${layer.name}`);#}
{##}
{#              // Add popup on feature click#}
{#              esriLayer.on("click", function (e) {#}
{#                var props = e.layer.feature.properties;#}
{#                var popupContent = `<h3>${layer.name}</h3>`;#}
{#                for (var key in props) {#}
{#                  popupContent += `<strong>${key}:</strong> ${props[key]}<br/>`;#}
{#                }#}
{#                if (layer.insert) {#}
{#                  popupContent += `<button onclick="downloadData(${layer.layer_id})">Download</button>`;#}
{#                }#}
{#                L.popup()#}
{#                  .setLatLng(e.latlng)#}
{#                  .setContent(popupContent) // Correctly chained#}
{#                  .openOn(map);#}
{#                console.log(`Popup opened for layer ${layer.name}`);#}
{#              });#}
{##}
{#              // Add layer to map and layer control#}
{#              esriLayer.addTo(map);#}
{#              overlayMaps[layer.name] = esriLayer;#}
{#              console.log(`Layer ${layer.name} added to map and overlayMaps.`);#}
{#            });#}
{#          });#}
{##}
{#          // Add Layer Control#}
{#          L.control.layers(baseMaps, overlayMaps).addTo(map);#}
{#          console.log('Layer control added to map.');#}
{#          console.log('GIS Data loading completed');#}
{#        } catch (error) {#}
{#          console.error("Error loading GIS data:", error);#}
{#        }#}
{#      }#}
{##}
{#      // Function to handle data download can be added here if necessary#}
{##}
{#    });#}
{#  </script>#}
    <script>
        var map = L.map('map').setView([latitude, longitude], zoomLevel);

// Add a basemap layer
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors'
}).addTo(map);

// Add an ArcGIS Feature Layer
var sewerLayer = L.esri.featureLayer({
  url: 'https://services3.arcgis.com/ocUCNI2h4moKOpKX/ArcGIS/rest/services/UU_Sewer_OpenData/FeatureServer/'
}).addTo(map);

// Add a stormwater layer


// Toggle layers on/off
var baseMaps = {
  "OpenStreetMap": osmLayer,
  "Esri Basemap": esriBasemapLayer
};

var overlayMaps = {
  "Sewer Network": sewerLayer,

};

L.control.layers(baseMaps, overlayMaps).addTo(map);

    </script>

{% endblock extrascript %}

