
<footer class="">
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6><b>Ecommerce GIS Map</b></h6>
                <p class="detail">Improve safety and compliance by increasing consistency and accountability. Ensure
                    everyone performs work accurately, and get full inspection history at your fingertips.</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>CONTACT US</h6>
                <ul class="footer-links">
                    <li><a href="#" style="text-decoration: none; list-style-type: none; color: black; ">Address: Ecommerce GIS Location</a></li>
                    <li><a href="#" style="text-decoration: none; list-style-type: none; color: black;">MAIL: xyz@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
                    <a href="#" style="color: black;">Ecommerce GIS Map</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

