{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Leaflet MarkerCluster CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.1/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    
    {% block title %}
        <title>EcommerceMap</title>
    {% endblock title %}
    

    {% block extrahead %}
    {% endblock extrahead %}


</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #6ca0d2">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home'%}" style="color: white;">Ecommerce GIS Map</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
             <li class="nav-item">
                        <a class="nav-link " href="{% url 'buy_connects' %}" style="color: white;">Buy Connects</a>
             </li>
             <li class="nav-item">
                        <a class="nav-link " href="{% url 'connects_page' %}" style="color: white;">My Connects</a>
             </li>
      
             
              {% if not request.user.is_authenticated %}
                   <li class="nav-item">
                        <a class="nav-link " href="{% url 'account_login' %}" style="color: white;">Login</a>
                   </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="{% url 'account_signup' %}" style="color: white;">Signup</a>
                      </li>
                  {% else %}
                   <li class="nav-item">
                      <a class="nav-link" href="{% url 'logout' %}" style="color: white;">Logout</a>
                  </li>
                  
              {% endif %}  
            </ul>
          </div>
        </div>
      </nav>
 


    <!-- body content -->
    {% block content %}
    {% endblock content %}
      <!-- end body content -->

   {% include 'partials/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <!-- Load Map Components from CDN-->

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.1/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-hash"></script>
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>




    {% block  extrascript %}
    {% endblock extrascript %}

</body>
</html>