{% extends "base.html" %}

{% block content %}
    <div id="map" style="height: 600px; width: 100%;"></div>
{% endblock content %}

{% block extrascript %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Initialize Leaflet Map
        const map = L.map("map").setView([-27.4698, 153.0251], 8);
        L.hash(map);
        L.Control.geocoder().addTo(map);

        // Add OpenStreetMap Tile Layer
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        // Marker Cluster Group
        const markers = L.markerClusterGroup();
        
        async function fetchData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error(`Error fetching ${url}:`, error);
                return null;
            }
        }

        /** Load Layers on Map **/
        async function loadLayers() {
            const data = await fetchData('/layers/');
            if (!data || data.length === 0) {
                console.warn("No layers found.");
                return;
            }

            data.forEach(layer => {
                const { extent_min_x, extent_min_y } = layer.server || {};
                if (extent_min_x && extent_min_y) {
                    const marker = L.marker([extent_min_y, extent_min_x])
                        .bindPopup(`Layer: ${layer.name}`)
                        .on('click', (e) => showLayerInfo(e, layer));  
                    markers.addLayer(marker);
                }
            });

            map.addLayer(markers);
        }
        loadLayers();
        
    async function showLayerInfo(e, layer = null) {
        const { lat, lng } = e.latlng;
        let tooltipContent;
        const userConnects = {{ user_connects|default:0 }}; 
        console.log(userConnects)
    
        if (layer) {
            tooltipContent = `
                <b>Layer Name:</b> ${layer.name}<br>
                <b>Type:</b> ${layer.type}<br>
                <b>Latitude:</b> ${lat.toFixed(5)}<br>
                <b>Longitude:</b> ${lng.toFixed(5)}<br>
                ${userConnects > 0 ? `
            <button id="download-dxf-btn" class="btn btn-dark text-white">Download DXF</button>
            ` : `
     
            <a href="connects/buy-connects/" class="btn btn-dark text-white">Buy Connects</a>
            `}    
            `;
        } else {
            const data = await fetchData(`/info/?lat=${lat}&lng=${lng}`);
            
            if (data?.name) {
                tooltipContent = `
                    <b>Layer Name:</b> ${data.name}<br>
                    <b>Type:</b> ${data.type}<br>
                    <b>Latitude:</b> ${lat.toFixed(5)}<br>
                    <b>Longitude:</b> ${lng.toFixed(5)}<br>
                    <b>Distance:</b> ${data.distance} meters<br>
               
                `;
    
                if (data.connects > 0) {
                    // ✅ User has connects → Show "Download DXF" button
                    tooltipContent += `<button id="download-dxf-btn" class="btn btn-primary">Download DXF</button>`;
                } else {
                    // ❌ User has no connects → Show "Buy Connects" button
                    tooltipContent += `<a href="/buy-connects/" class="btn btn-warning">Buy Connects</a>`;
                }
            } else {
                tooltipContent = data?.info || "No nearby layers found.";
            }
        }

    const tooltip = L.popup().setLatLng(e.latlng).setContent(tooltipContent).openOn(map);

    // Attach download event after tooltip is added
    setTimeout(() => {
        const downloadBtn = document.getElementById("download-dxf-btn");
        if (downloadBtn) {
            downloadBtn.addEventListener("click", () => downloadDXF(lat, lng));
        }
    }, 100);
}



        /** Download DXF File **/
        async function downloadDXF(lat, lng) {
            const downloadUrl = `/export-dxf/?lat=${lat}&lng=${lng}&zoom=${map.getZoom()}&minLat=${map.getBounds().getSouth()}&minLng=${map.getBounds().getWest()}&maxLat=${map.getBounds().getNorth()}&maxLng=${map.getBounds().getEast()}`;

            try {
                const response = await fetch(downloadUrl);
                if (!response.ok) throw new Error("Failed to generate DXF.");
                const blob = await response.blob();

                const url = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = `layer_${lat.toFixed(5)}_${lng.toFixed(5)}.dxf`;
                a.click();
                URL.revokeObjectURL(url);
            } catch (error) {
                console.error("Error downloading DXF:", error);
            }
        }
        map.on("click", showLayerInfo);
    });
</script>
{% endblock extrascript %}
